 parameters body argument
┗━━━━━━━━━━┷━━━━┻━━━━━━━━┛

((λm.λn.λf.λx.((m f) ((n f) x)) λf.λx.(f x)) λf.λx.(f (f x)))
┗━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛
    (λn.λf.λx.((λf.λx.(f x) f) ((n f) x))    λf.λx.(f (f x)))
    ┗━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━┛
    (λf.λx.((λf.λx.(f x) f)  ((λf.λx.(f (f x)) f) x)))
                              ┗━━━━━┷━━━━━━━━━┻━┛
    (λf.λx.((λf.λx.(f x) f)   (λx.(f (f x)) x)))
                              ┗━━┷━━━━━━━━━┻━┛
    (λf.λx.((λf.λx.(f x) f)   (f (f x))))
            ┗━━━━━┷━━━━━┻━┛
    (λf.λx.(λx.(f x) (f (f x))))
           ┗━━┷━━━━━┻━━━━━━━━━┛
    (λf.λx.(f (f (f x))))
